.main {
  position: relative;
  /* top: -27px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 250vh;
  background-size: cover;
  background-position: center;
}

.sectTitle {
  text-align: center;
  font-size: 50px;
  margin-top: 20px;
  color: antiquewhite;
}

.learnMoreButton {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: transparent;
  color: #007bff;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
}

.learnMoreButton:hover {
  color: #0056b3;
}
.cardContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  
}

.card {
  height: 200px;
  width: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border: none;
  
}

.cardContent {
  padding: 20px;
  color: white;
  
}

.cardContent p {
  margin-top: 80px;
}
.card:hover {
  transform: scale(1.02);
}

.play {
  color: rgba(224, 247, 146, 0.727);
  font-size: 40px;
}
.cardDetails {
  color: white;
  padding-top: 20px;
   
  
}
.cardDetails li {
  list-style: circle;
  padding-top: 10px;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  margin-top: 200px;

   
}

.mainButton {
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.whiteButton {
  background-color: transparent;
  border: 1px solid white;
}

.redButton {
  background-color: white;
  border: 1px solid red;
  color: #ff3333;
}
@media screen and (max-width: 950px) {
  .card {
    width: calc(50% - 20px);
  }

  .buttonsContainer {
    flex-direction: column;
    align-items: center;
  }
}

.card-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.Card {
  flex: 1 0 300px;
  margin: 5px;
  border: 1px solid #ccc;
  height: 500px;
  width: 250px;
  box-sizing: border-box;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  margin-top: 100px;
  h1,
  p {
    color: #ccc;
    padding-top: 20px;
    padding-left: 20px;
  }
}
.Card:hover {
  cursor: pointer;
  transform: scale(1.01);
}
@media (max-width: 950px) {
  .card-container {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .card-container {
    flex-wrap: nowrap;
  }
  .Card {
    flex: 1 0 100%;
    width: 100%;
  }
}

.Card-content {
  position: relative;
  margin-top: 50px;
  width: 1200px;
  height: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  box-sizing: border-box;
}
@media (max-width: 950px) {
  .Card-content {
    justify-content: center;
  }
}
.text > span {
  font-size: 60px;
  font-weight: bold;
}

.header {
  padding: 10px;
}

.main-content {
  padding: 10px;
  flex-grow: 1;
  font-size: 30px;
  color: wheat;
}

.Footer {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
}

.small-card {
  width: 200px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  background-size: cover;
  background-position: center;
}
